# SimpleRecipesApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/prismsoft/foody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prismsoft/foody/: Constants.kt  FavoriteRecipesFragment.kt  FoodJokeFragment.kt  FoodRecipesApi.kt  MainActivity.kt  MainApp.kt  MainViewModel.kt  RecipesFragment.kt
app/src/main/java/com/prismsoft/foody/adapters/: RecipeListAdapter.kt  RecipesRowBindingAdapter.kt
app/src/main/java/com/prismsoft/foody/data/: NetworkResult.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/prismsoft/foody/data/model/: ExtendedIngredient.kt  RecipeResponse.kt  Result.kt
app/src/main/java/com/prismsoft/foody/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/prismsoft/foody/network/: FoodRecipesApi.kt  HeadersInterceptor.kt
app/src/main/java/com/prismsoft/foody/network/request/: RequestDiet.kt  RequestIntolerance.kt
app/src/main/java/com/prismsoft/foody/ui/: MainActivity.kt
app/src/main/java/com/prismsoft/foody/ui/fragments/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/com/prismsoft/foody/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/prismsoft/foody/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/prismsoft/foody/ui/navigation/: NavBarItem.kt
app/src/main/java/com/prismsoft/foody/ui/theme/: Color.kt  FoodyTheme.kt  Shape.kt  Type.kt
app/src/main/java/com/prismsoft/foody/ui/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/java/com/prismsoft/foody/ui/views/navigation/: MainNavGraph.kt  MainNavigation.kt  NavigatorManager.kt
app/src/main/java/com/prismsoft/foody/ui/views/recipes/: CustomIcons.kt  RecipesCompose.kt
app/src/main/java/com/prismsoft/foody/ui/views/recipes/custom/: Leaf.kt
app/src/main/java/com/prismsoft/foody/ui/views/shimmer/: ShimmerAdapterCpy.kt  ShimmerRecyclerViewCpy.kt  ShimmerUI.kt  ShimmerViewHolderCpy.kt
app/src/main/java/com/prismsoft/foody/util/: Constants.kt  RecipesDiffUtilCallback.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_recipes.xml  placeholder_row_layout.xml  recipes_row.xml  shimmer_sample_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: spooncert.crt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/prismsoft/foody/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
